# wisdom-twitter-service

./: .gitignore  pom.xml
twitter-log/: NOTICE  pom.xml
twitter-log-it/: pom.xml
twitter-log-it/src/test/java/org/ow2/chameleon/twitter/test/: TwitterLogExampleTest.java
twitter-log/src/main/java/org/ow2/chameleon/twitter/log/: TweetMyLog.java
twitter-log/src/main/resources/: metadata.xml
twitter-service/: NOTICE  pom.xml
twitter-service-it/: pom.xml
twitter-service-it/src/main/java/org/ow2/chameleon/twitter/example/: TwitterExample.java
twitter-service-it/src/main/resources/: metadata.xml
twitter-service-it/src/test/java/org/ow2/chameleon/twitter/test/: TwitterExampleTest.java  TwitterServiceTest.java
twitter-service/src/main/java/org/ow2/chameleon/twitter/: Tweet.java  TwitterService.java
twitter4j/: LICENSE.json  LICENSE.twitter4j  NOTICE  pom.xml
twitter4j/src/main/java/org/ow2/chameleon/twitter/impl/: Registration.java  TwitterServiceImpl.java
twitter4j/src/test/java/org/ow2/chameleon/twitter/impl/: TwitterServiceImplTest.java
twitter4j/src/test/resources/: org.ow2.chameleon.twitter.twitter4j-ow2_chameleon_t.cfg  org.ow2.chameleon.twitter.twitter4j-ow2_chameleon_t_wrong.cfg
